\relax 
\newlabel{Mofa::Controller}{{A.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mofa::Controller}{2}}
\newlabel{Beschreibung}{{A.1}{2}}
\newlabel{Vermittlung_zwischen_Mitfahrgelegenheiten_und_Gesuchen}{{A.1}{2}}
\newlabel{Geocoding}{{A.1}{2}}
\newlabel{Handy-Lokalisierung}{{A.1}{2}}
\newlabel{SMS-Versand}{{A.1}{3}}
\newlabel{Entfernungsbestimmung_Routenplanung_}{{A.1}{3}}
\newlabel{Kartenbilder}{{A.1}{3}}
\@setckpt{Controller}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
