\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}B}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Api-Dokumentation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mofa::Controller}{{C.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Mofa::Controller}{3}}
\newlabel{Beschreibung}{{C.1}{3}}
\newlabel{Vermittlung_zwischen_Mitfahrgelegenheiten_und_Gesuchen}{{C.1}{3}}
\newlabel{_mapping_lift_}{{C.1}{3}}
\newlabel{_mapping_search_}{{C.1}{3}}
\newlabel{Geocoding}{{C.1}{3}}
\newlabel{_geocode_}{{C.1}{3}}
\newlabel{Handy-Lokalisierung}{{C.1}{3}}
\newlabel{_get_position_}{{C.1}{3}}
\newlabel{SMS-Versand}{{C.1}{3}}
\newlabel{_send_push_sms_}{{C.1}{3}}
\newlabel{Entfernungsbestimmung_Routenplanung_}{{C.1}{3}}
\newlabel{_street_dist_}{{C.1}{3}}
\newlabel{Kartenbilder}{{C.1}{3}}
\newlabel{_get_map_img_}{{C.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Datenbankabstraktion}{3}}
\newlabel{Mofa::Model::Object}{{C.2}{3}}
\newlabel{Beschreibung}{{C.2}{3}}
\newlabel{Skalare_Attribute:}{{C.2}{3}}
\newlabel{Foreign-Key-Attribute}{{C.2}{3}}
\newlabel{_ffentliche_Klassenmethoden}{{C.2}{3}}
\newlabel{_new_}{{C.2}{3}}
\newlabel{_get_}{{C.2}{3}}
\newlabel{_get_ids_}{{C.2}{3}}
\newlabel{_create_table_}{{C.2}{3}}
\newlabel{_ffentliche_Objektmethoden}{{C.2}{3}}
\newlabel{_add_}{{C.2}{3}}
\newlabel{_update_}{{C.2}{4}}
\newlabel{Protected_Klassenmethoden}{{C.2}{4}}
\newlabel{_unquoted_fields_}{{C.2}{4}}
\newlabel{_quoted_fields_}{{C.2}{4}}
\newlabel{_foreign_keys_}{{C.2}{4}}
\newlabel{_fields_}{{C.2}{4}}
\newlabel{_table_}{{C.2}{4}}
\newlabel{_dbh_}{{C.2}{4}}
\newlabel{Protected_Objektmethoden}{{C.2}{4}}
\newlabel{_dbval_}{{C.2}{4}}
\newlabel{_get_set_}{{C.2}{4}}
\newlabel{_get_set_fkey_}{{C.2}{4}}
\newlabel{Mofa::Model::Point}{{C.2}{4}}
\newlabel{Beschreibung}{{C.2}{4}}
\newlabel{Klassenmethoden}{{C.2}{4}}
\newlabel{_new_}{{C.2}{4}}
\newlabel{_dms2dez_}{{C.2}{4}}
\newlabel{_utm2ll_}{{C.2}{4}}
\newlabel{_ll2utm_}{{C.2}{4}}
\newlabel{Objektmethoden}{{C.2}{4}}
\newlabel{_utm_}{{C.2}{4}}
\newlabel{_ll_}{{C.2}{4}}
\newlabel{Mofa::Model::Area}{{C.2}{4}}
\newlabel{Objektmethoden}{{C.2}{4}}
\newlabel{_contains_}{{C.2}{4}}
\newlabel{_asPolygon_}{{C.2}{5}}
\newlabel{Mofa::Model::CircularArea}{{C.2}{5}}
\newlabel{Skalare_Attribute}{{C.2}{5}}
\newlabel{Klassenmethoden}{{C.2}{5}}
\newlabel{_new_}{{C.2}{5}}
\newlabel{_newcircle_}{{C.2}{5}}
\newlabel{Mofa::Model::Address}{{C.2}{5}}
\newlabel{Skalare_Attribute}{{C.2}{5}}
\newlabel{Mofa::Model::MeetingPt}{{C.2}{5}}
\newlabel{Skalare_Attribute}{{C.2}{5}}
\newlabel{Klassenmethoden}{{C.2}{5}}
\newlabel{_get_points_in_area_}{{C.2}{5}}
\newlabel{Mofa::Model::Distance}{{C.2}{5}}
\newlabel{Skalare_Attribute}{{C.2}{5}}
\newlabel{Foreign-Key-Attribute}{{C.2}{5}}
\newlabel{Klassenmethoden}{{C.2}{5}}
\newlabel{_get_}{{C.2}{5}}
\newlabel{_add_}{{C.2}{5}}
\newlabel{Mofa::Model::GeocodetPt}{{C.2}{5}}
\newlabel{Skalare_Attribute}{{C.2}{5}}
\newlabel{Mofa::Model::Geocode}{{C.2}{5}}
\newlabel{Klassenmethoden}{{C.2}{5}}
\newlabel{_new_}{{C.2}{5}}
\newlabel{_get_}{{C.2}{5}}
\newlabel{Objektmethoden}{{C.2}{5}}
\newlabel{_points_}{{C.2}{5}}
\newlabel{_push_}{{C.2}{5}}
\newlabel{Mofa::Model::Person}{{C.2}{6}}
\newlabel{Skalare_Attribute}{{C.2}{6}}
\newlabel{Foreign-Key-Attribute}{{C.2}{6}}
\newlabel{Mofa::Model::Lift}{{C.2}{6}}
\newlabel{Skalare_Attribute}{{C.2}{6}}
\newlabel{Foreign-Key-Attribute}{{C.2}{6}}
\newlabel{Klassenmethoden}{{C.2}{6}}
\newlabel{_get_touching_}{{C.2}{6}}
\newlabel{Mofa::Model::Offer}{{C.2}{6}}
\newlabel{Foreign-Key-Attribute}{{C.2}{6}}
\newlabel{Mofa::Model::Request}{{C.2}{6}}
\newlabel{Foreign-Key-Attribute}{{C.2}{6}}
\newlabel{Mofa::Model::Mapped}{{C.2}{6}}
\newlabel{Skalare_Attribute}{{C.2}{6}}
\newlabel{Foreign-Key-Attribute}{{C.2}{6}}
\newlabel{Objektmethoden}{{C.2}{6}}
\newlabel{_add_}{{C.2}{6}}
\newlabel{Klassenmethoden}{{C.2}{6}}
\newlabel{_get_by_provider_}{{C.2}{6}}
\newlabel{_get_by_provider_}{{C.2}{6}}
\newlabel{_accept_}{{C.2}{6}}
\newlabel{_deny_}{{C.2}{6}}
\newlabel{Mofa::View}{{C.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Mofa::View}{6}}
\newlabel{_get_link_}{{C.3}{6}}
\newlabel{_post_link_}{{C.3}{6}}
\newlabel{_back_link_}{{C.3}{6}}
\newlabel{_logout_link_}{{C.3}{6}}
\gdef\scr@tpo@lst{0}
\global\@altsecnumformattrue
\newlabel{_card_login_}{{C.3}{7}}
\newlabel{_card_anon_start_}{{C.3}{7}}
\newlabel{_card_search_}{{C.3}{7}}
\newlabel{_card_entry_}{{C.3}{7}}
\newlabel{_card_infos_}{{C.3}{7}}
\newlabel{_card_bookmark_}{{C.3}{7}}
\newlabel{_card_personal_menu_}{{C.3}{7}}
\newlabel{login_}{{C.3}{7}}
\newlabel{personal_index_}{{C.3}{7}}
\newlabel{anon_index_}{{C.3}{7}}
\newlabel{logout_}{{C.3}{7}}
\newlabel{confirm_register_}{{C.3}{7}}
\newlabel{display_map_}{{C.3}{7}}
\newlabel{display_accept_}{{C.3}{7}}
\newlabel{display_search_form_}{{C.3}{7}}
\newlabel{display_enter_time_}{{C.3}{7}}
\newlabel{card_enter_point_}{{C.3}{7}}
\newlabel{display_enter_point_}{{C.3}{7}}
\newlabel{display_search_result_}{{C.3}{7}}
\newlabel{display_err_}{{C.3}{7}}
\newlabel{display_msg_}{{C.3}{7}}
\newlabel{login_splash_}{{C.3}{7}}
\newlabel{login_failure}{{C.3}{7}}
\newlabel{sendwml_}{{C.3}{7}}
\newlabel{sendwml_}{{C.3}{7}}
\newlabel{myparam_}{{C.3}{7}}
