\relax 
\newlabel{Mofa::Model::Object}{{A.2}{5}}
\newlabel{Beschreibung}{{A.2}{5}}
\newlabel{Attribute}{{A.2}{5}}
\newlabel{Skalare_Attribute:}{{A.2}{5}}
\newlabel{Foreign-Key-Attribute}{{A.2}{5}}
\newlabel{_ffentliche_Methoden}{{A.2}{5}}
\newlabel{Klassenmethoden}{{A.2}{5}}
\newlabel{_new_}{{A.2}{5}}
\newlabel{_get_}{{A.2}{5}}
\newlabel{_get_ids_}{{A.2}{6}}
\newlabel{_create_table_}{{A.2}{6}}
\newlabel{Objektmethoden}{{A.2}{6}}
\newlabel{_add_}{{A.2}{6}}
\newlabel{_update_}{{A.2}{6}}
\newlabel{Protected_Methoden}{{A.2}{6}}
\newlabel{Klassenmethoden}{{A.2}{6}}
\newlabel{_unquoted_fields_}{{A.2}{6}}
\newlabel{_quoted_fields_}{{A.2}{7}}
\newlabel{_foreign_keys_}{{A.2}{7}}
\newlabel{_fields_}{{A.2}{7}}
\newlabel{_table_}{{A.2}{7}}
\newlabel{_dbh_}{{A.2}{7}}
\newlabel{Objektmethoden}{{A.2}{7}}
\newlabel{_dbval_}{{A.2}{7}}
\newlabel{_get_set_}{{A.2}{7}}
\newlabel{_get_set_fkey_}{{A.2}{7}}
\@setckpt{Object}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
