\relax 
\newlabel{Mofa::View}{{A.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Mofa::View}{23}}
\newlabel{login_}{{A.3}{24}}
\newlabel{personal_index_}{{A.3}{24}}
\newlabel{anon_index_}{{A.3}{24}}
\@setckpt{View}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
